<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Minimal</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/aos.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <link rel="stylesheet" href="css/icomoon.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
         <div class="container">
            <a class="navbar-brand" href="index.html">Minimal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brands</a>
                     <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">Abdallah</a>
                        <a class="dropdown-item" href="#">BROWNLOW GIFTS</a>
                        <a class="dropdown-item" href="#">Magnificent Tree Imports</a>
                        <a class="dropdown-item" href="#">PBK</a>
                        <a class="dropdown-item" href="#">Explore All Brands</a>
                     </div>
                  </li>
                  <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
                  <li class="nav-item"><a href="order.html" class="nav-link">Order History</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- END nav -->
      <div class="hero-wrap" style="background-image: url('images/bg_1.jpg');">
         <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
               <div class="mouse">
                  <a href="#" class="mouse-icon">
                     <div class="mouse-wheel"><span class="ion-ios-arrow-down"></span></div>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="goto-here"></div>
      <section class="ftco-section ftco-product">
         <div class="container-fluid">
            <div class="row justify-content-center">
               <div class="col-md-12 heading-section text-center ftco-animate">
                  <h1 class="big">Brands</h1>
                  <h2 class="mb-4">Brands</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <!-- Rotating card -->
                  <div class="card-wrapper">
                     <div id="card-1" class="card card-rotating text-center">
                        <!-- Front Side -->
                        <div class="face front">
                           <!-- Image-->
                           <div class="card-up">
                              <img class="card-img-top" src="images/abdallah.png" alt="Image with a photo of clouds.">
                           </div>
                           <!-- Content -->
                           <div class="card-body">
                              <a href="products.html" class="nav-link">Explore Products</a>
                              <!-- Triggering button -->
                              <a class="rotate-btn" data-card="card-1" onclick="flip('card-1')"> More Info</a>
                           </div>
                        </div>
                        <!-- Front Side -->
                        <!-- Back Side -->
                        <div class="face back">
                           <div class="card-body">
                              <!-- Content -->
                              <h4 class="font-weight-bold mb-0">ABDALLAH</h4>
                              <hr>
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi ...
                                 <a href="products.html" class="nav-link">Catalogs</a>
                              </p>
                              <a class="rotate-btn" data-card="card-1" onclick="flip('card-1')"> << Back</a>
                           </div>
                        </div>
                        <!-- Back Side -->
                     </div>
                  </div>
                  <!-- Rotating card -->
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <!-- Rotating card -->
                  <div class="card-wrapper">
                     <div id="card-2" class="card card-rotating text-center">
                        <!-- Front Side -->
                        <div class="face front">
                           <!-- Image-->
                           <div class="card-up">
                              <img class="card-img-top" src="images/brownlowGifts.png" alt="Image with a photo of clouds.">
                           </div>
                           <!-- Content -->
                           <div class="card-body">
                           		<a href="products.html" class="nav-link">Explore Products</a>
                              <a class="rotate-btn" data-card="card-1" onclick="flip('card-2')"> More Info</a>
                           </div>
                        </div>
                        <!-- Front Side -->
                        <!-- Back Side -->
                        <div class="face back">
                           <div class="card-body">
                              <!-- Content -->
                              <h4 class="font-weight-bold mb-0">BROWNLOW</h4>
                              <hr>
                              <p>
                                 Lorem ipsum dolor sit amet, Fugiat tenetur odio suscipit non commodi ...
                                 <a href="products.html" class="nav-link">Catalogs</a>
                              </p>
                              <a class="rotate-btn" data-card="card-1" onclick="flip('card-2')"> << Back</a>
                           </div>
                        </div>
                        <!-- Back Side -->
                     </div>
                  </div>
                  <!-- Rotating card -->
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <!-- Rotating card -->
                  <div class="card-wrapper">
                     <div id="card-4" class="card card-rotating text-center">
                        <!-- Front Side -->
                        <div class="face front">
                           <!-- Content -->
                           <div class="card-body">
                              <!-- Content -->
                              <h4 class="font-weight-bold mb-0">Magnificent Tree Imports</h4>
                              <hr>
                              <p>
                                 Lorem ipsum dolor sit amet, odio suscipit non commodi ...
                                 <a href="products.html" class="nav-link">Explore Products</a>
                                 <a href="products.html" class="nav-link">Catalogs</a>
                              </p>
                              <hr>
                              <!-- Triggering button -->
                              <a class="rotate-btn">&nbsp;</a>
                           </div>
                        </div>
                        <!-- Front Side -->
                     </div>
                  </div>
                  <!-- Rotating card -->
               </div>
               <div class="col-sm-12 col-md-4 col-lg-3">
                  <!-- Rotating card -->
                  <div class="card-wrapper">
                     <div id="card-3" class="card card-rotating text-center">
                        <!-- Front Side -->
                        <div class="face front">
                           <!-- Image-->
                           <div class="card-up">
                           	
                              <img class="card-img-top" src="images/pbk.png" alt="Image with a photo of clouds.">
                              <a href="products.html" class="nav-link">Explore Products</a>
                           </div>
                           <!-- Content -->
                           <div class="card-body">
                              <!-- Triggering button -->
                              <a class="rotate-btn" data-card="card-1" onclick="flip('card-3')"> More Info</a>
                           </div>
                        </div>
                        <!-- Front Side -->
                        <!-- Back Side -->
                        <div class="face back">
                           <div class="card-body">
                              <!-- Content -->
                              <h4 class="font-weight-bold mb-0">PBK</h4>
                              <hr>
                              <p>
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi ...
                                 <a href="products.html" class="nav-link">Catalogs</a>
                              </p>
                              <a class="rotate-btn" data-card="card-2" onclick="flip('card-3')"> More Info</a>
                           </div>
                        </div>
                        <!-- Back Side -->
                     </div>
                  </div>
                  <!-- Rotating card -->
               </div>

            </div>
         </div>
      </section>
      <section class="ftco-section bg-light">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12 heading-section text-center ftco-animate">
                  <h1 class="big">Products</h1>
                  <h2 class="mb-4">Our Products</h2>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Block Sign - I Love You Mom (Date Avail: 05/21/2019) [7.50" x 3.50" x 1"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100173</strong></div>
                        <div class="text-left"><span>UPC: 190134001735</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Wooden Postcard - Breakdown (Date Avail: 02/26/2019) [6" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100048</strong></div>
                        <div class="text-left"><span>UPC:  190134000486</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Wooden Postcard - More Than (Date Avail: 02/26/2019) [6" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100173</strong></div>
                        <div class="text-left"><span>UPC:  190134000769</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100120</strong></div>
                        <div class="text-left"><span>UPC: 190134001209</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100120</strong></div>
                        <div class="text-left"><span>UPC: 190134001209</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100120</strong></div>
                        <div class="text-left"><span>UPC: 190134001209</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100120</strong></div>
                        <div class="text-left"><span>UPC: 190134001209</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
                  <div class="product">
                     <a href="#" class="img-prod"><img class="img-fluid" src="images/product-9.jpg" alt=""></a>
                     <div class="text py-3 px-3">
                        <div class="prim-color">Brand: PBK</div>
                        <h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
                        <hr>
                        <div class="text-left"><strong>SKU: 100120</strong></div>
                        <div class="text-left"><span>UPC: 190134001209</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="ftco-section testimony-section bg-light">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12 heading-section text-center ftco-animate">
                  <h1 class="big">Testimony</h1>
                  <h2>What customers say about us</h2>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-md-8 ftco-animate">
                  <div class="row ftco-animate">
                     <div class="col-md-12">
                        <div class="carousel-testimony owl-carousel ftco-owl">
                           <div class="item">
                              <div class="testimony-wrap py-4 pb-5">
                                 <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                    <i class="icon-quote-left"></i>
                                    </span>
                                 </div>
                                 <div class="text text-center">
                                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <p class="name">Roger Scott</p>
                                    <span class="position">Customer</span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="testimony-wrap py-4 pb-5">
                                 <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                    <i class="icon-quote-left"></i>
                                    </span>
                                 </div>
                                 <div class="text text-center">
                                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <p class="name">Roger Scott</p>
                                    <span class="position">Customer</span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="testimony-wrap py-4 pb-5">
                                 <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                    <i class="icon-quote-left"></i>
                                    </span>
                                 </div>
                                 <div class="text text-center">
                                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <p class="name">Roger Scott</p>
                                    <span class="position">Customer</span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="testimony-wrap py-4 pb-5">
                                 <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                    <i class="icon-quote-left"></i>
                                    </span>
                                 </div>
                                 <div class="text text-center">
                                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <p class="name">Roger Scott</p>
                                    <span class="position">Customer</span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="testimony-wrap py-4 pb-5">
                                 <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                                    <span class="quote d-flex align-items-center justify-content-center">
                                    <i class="icon-quote-left"></i>
                                    </span>
                                 </div>
                                 <div class="text text-center">
                                    <p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <p class="name">Roger Scott</p>
                                    <span class="position">Customer</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="ftco-section ftco-section-more img" style="background-image: url(images/bg_4.jpg);background-position: right bottom;">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12 heading-section ftco-animate">
                  <h2 class="no-top">Sale</h2>
               </div>
            </div>
         </div>
      </section>
      <section class="ftco-section bg-light ftco-services">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-12 heading-section text-center ftco-animate">
                  <h1 class="big">Business</h1>
                  <h2>Grow your Business</h2>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 text-center d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services">
                     <div class="icon d-flex justify-content-center align-items-center mb-4">
                        <span class="flaticon-002-recommended"></span>
                     </div>
                     <div class="media-body">
                        <h3 class="heading">Link 1</h3>
                        <p>Text for this section here</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 text-center d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services">
                     <div class="icon d-flex justify-content-center align-items-center mb-4">
                        <span class="flaticon-001-box"></span>
                     </div>
                     <div class="media-body">
                        <h3 class="heading">Link 2</h3>
                        <p>Text for this section here</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 text-center d-flex align-self-stretch ftco-animate">
                  <div class="media block-6 services">
                     <div class="icon d-flex justify-content-center align-items-center mb-4">
                        <span class="flaticon-003-medal"></span>
                     </div>
                     <div class="media-body">
                        <h3 class="heading">Link 3</h3>
                        <p>Text for this section here</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="ftco-footer bg-light ftco-section">
         <div class="container">
            <div class="row">
               <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                     <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md">
                  <div class="ftco-footer-widget mb-4 ml-md-5">
                     <h2 class="ftco-heading-2">Menu</h2>
                     <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Shop</a></li>
                        <li><a href="#" class="py-2 d-block">About</a></li>
                        <li><a href="#" class="py-2 d-block">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="ftco-footer-widget mb-4">
                     <h2 class="ftco-heading-2">Help</h2>
                     <div class="d-flex">
                        <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                           <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
                           <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                     <h2 class="ftco-heading-2">Have a Questions?</h2>
                     <div class="block-23 mb-3">
                        <ul>
                           <li><span class="icon icon-map-marker"></span><span class="text">7801 E Bush Lake Rd, Minneapolis, MN 55439</span></li>
                           <li><a href="tel:888-388-2408"><span class="icon icon-phone"></span><span class="text">888-388-2408</span></a></li>
                           <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sales@aleran.com</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 text-center">
                  <p>
                     Copyright &copy;
                     <script>
                        document.write(new Date().getFullYear());
                     </script> All rights reserved | Developed by <a href="http://www.aleran.com" target="_blank">Aleran</a>
                  </p>
               </div>
            </div>
         </div>
      </footer>	
      <!-- loader -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script src="js/main.js"></script>
      <script>
         function flip(id) {
             $("#" + id).toggleClass('flipped');
         }
      </script>
   </body>
</html>