<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minimal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Minimal</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
			  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vendors Represented</a>
				<div class="dropdown-menu" aria-labelledby="dropdown04">
					<a class="dropdown-item" href="#">Abdallah</a>
				  <a class="dropdown-item" href="#">BROWNLOW GIFTS</a>
				  <a class="dropdown-item" href="#">CORKCICLE</a>
				  <a class="dropdown-item" href="#">DII</a>
				  <a class="dropdown-item" href="#">Hamrick's</a>
				  <a class="dropdown-item" href="#">Hot Sox</a>
				  <a class="dropdown-item" href="#">Magnificent Tree Imports</a>
				  <a class="dropdown-item" href="#">PBK</a>
				  <a class="dropdown-item" href="#">Special T Imports</a>
				</div>
			  </li>
			  <li class="nav-item active"><a href="products.html" class="nav-link">Products</a></li>
			  <li class="nav-item"><a href="order.html" class="nav-link">Order History</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link"><span class="icon-shopping_cart"></span>[0]</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
		
		<div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-right">
            <h1 class="mb-0 bread">Products</h1>
          </div>
        </div>
      </div>
    </div>
		
		<section class="ftco-section inner-page bg-light">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-8.jpg" alt=""></a>
    					<div class="text py-3 px-3">
							<div class="text-center prim-color">PBK</div>
    						<h3><a href="#">Block Sign - I Love You Mom (Date Avail: 05/21/2019) [7.50" x 3.50" x 1"]</a></h3>
    						
	    					<hr>
    						<p class="bottom-area d-flex">
									<div class="text-left"><strong>SKU: 100173</strong></div>
									<div class="text-left"><span>UPC: 190134001735</span></div>
									
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-2.jpg" alt=""></a>
    					<div class="text py-3 px-3">
								<div class="text-center prim-color">PBK</div>
								<h3><a href="#">Wooden Postcard - Breakdown (Date Avail: 02/26/2019) [6" x 4"]</a></h3>
								
								<hr>
								<p class="bottom-area d-flex">
										<div class="text-left"><strong>SKU: 100048</strong></div>
										<div class="text-left"><span>UPC:  190134000486</span></div>
										
								</p>
							</div>
    				</div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-3.jpg" alt=""></a>
    					<div class="text py-3 px-3">
								<div class="text-center prim-color">PBK</div>
								<h3><a href="#">Wooden Postcard - More Than (Date Avail: 02/26/2019) [6" x 4"]</a></h3>
								
								<hr>
								<p class="bottom-area d-flex">
										<div class="text-left"><strong>SKU: 100173</strong></div>
										<div class="text-left"><span>UPC:  190134000769</span></div>
										
								</p>
							</div>
    				</div>
    			</div>
    			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/product-4.jpg" alt=""></a>
    					<div class="text py-3 px-3">
								<div class="text-center prim-color">PBK</div>
								<h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
								
								<hr>
								<p class="bottom-area d-flex">
										<div class="text-left"><strong>SKU: 100120</strong></div>
										<div class="text-left"><span>UPC: 190134001209</span></div>
										
								</p>
							</div>
    				</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
						<div class="product">
							<a href="#" class="img-prod"><img class="img-fluid" src="images/product-5.jpg" alt=""></a>
							<div class="text py-3 px-3">
									<div class="text-center prim-color">PBK</div>
									<h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
									
									<hr>
									<p class="bottom-area d-flex">
											<div class="text-left"><strong>SKU: 100120</strong></div>
											<div class="text-left"><span>UPC: 190134001209</span></div>
											
									</p>
								</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
							<div class="product">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/product-6.jpg" alt=""></a>
								<div class="text py-3 px-3">
										<div class="text-center prim-color">PBK</div>
										<h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
										
										<hr>
										<p class="bottom-area d-flex">
												<div class="text-left"><strong>SKU: 100120</strong></div>
												<div class="text-left"><span>UPC: 190134001209</span></div>
												
										</p>
									</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
								<div class="product">
									<a href="#" class="img-prod"><img class="img-fluid" src="images/product-7.jpg" alt=""></a>
									<div class="text py-3 px-3">
											<div class="text-center prim-color">PBK</div>
											<h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
											
											<hr>
											<p class="bottom-area d-flex">
													<div class="text-left"><strong>SKU: 100120</strong></div>
													<div class="text-left"><span>UPC: 190134001209</span></div>
													
											</p>
										</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ftco-animate">
									<div class="product">
										<a href="#" class="img-prod"><img class="img-fluid" src="images/product-9.jpg" alt=""></a>
										<div class="text py-3 px-3">
												<div class="text-center prim-color">PBK</div>
												<h3><a href="#">Box Sign - Spontaneous (Date Avail: 02/26/2019) [8" x 4"]</a></h3>
												
												<hr>
												<p class="bottom-area d-flex">
														<div class="text-left"><strong>SKU: 100120</strong></div>
														<div class="text-left"><span>UPC: 190134001209</span></div>
														
												</p>
											</div>
									</div>
								</div>
				
    		</div>
    		<div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#"><i class="icon-chevron-left"></i></a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><i class="icon-chevron-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    	</div>
    </section>

	

	<footer class="ftco-footer bg-light ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Menu</h2>
				<ul class="list-unstyled">
				  <li><a href="#" class="py-2 d-block">Shop</a></li>
				  <li><a href="#" class="py-2 d-block">About</a></li>
				  <li><a href="#" class="py-2 d-block">Contact Us</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md-4">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Help</h2>
				<div class="d-flex">
					<ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
					  <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
					  <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
					</ul>
			  
				  </div>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">7801 E Bush Lake Rd, Minneapolis, MN 55439</span></li>
					  <li><a href="tel:888-388-2408"><span class="icon icon-phone"></span><span class="text">888-388-2408</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sales@aleran.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p>
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="http://www.aleran.com" target="_blank">Aleran</a>
						  </p>
			</div>
		  </div>
		</div>
	  </footer>
  

  <!-- loader -->
  <!-- <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>